<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body{
    			height:297mm;
    			width:210mm;
				margin-left: auto;
				margin-right: auto;
				font-family: Arial, Helvetica, sans-serif;
				border: 1px solid gray;
				padding: 2em;
			}
			p {
				margin: 0;
			}
			h2 {
				margin: 0;
				font-weight: bold;
			}			
			.name {
				float: left;
				width: 70%;
				text-align: center;
			}
			.contact {
				float: right;
				width: 29%;
				margin-top: 2em;
				margin-bottom: 1em;
				border-left: 1px solid gray;
				text-align: right;
			}
			.experience {
				width: 70%;
				float: left;
			}
			.jobTitle, address{
				display: inline-block;
			}
			time {
				display: block;
				font-size: 90%;
			}
			.experience > ul > li, .education > ul > li, .projects > ul > li {
				margin-bottom: 1em;
			}
			.education {
				float: left;
			}
			.projects {
				float: left;
			}
			.skills {
				float: right;
				width: 29%;
			} 
			.jobDescription {
				margin-left: 1em;
			}
			.schoolName, .jobTitle, address, .projectName {
				font-weight: bold;
			}
			.headerList {
				list-style-type: none;
			}
			.subList {
				list-style-type: disc;
			}
		</style>
	</head>
	<body>
		<main>
			<section class="name">
				<h1>Benjamin Keil</h1>
				<p>Audio Engineer<p>
			</section>
			
			<section class="contact">
				<p class="contactPiece"><a href="mailto:keilben8@gmail.com">keilben8@gmail.com</a></p>
				<p class="contactPiece">(973)-780-0579</p>
				<p class="contactPiece"><a href="linkedin.com/in/benjamin-keil-3839aa136">linkedin.com/in/benjamin-keil-3839aa136</a></p>
			</section>
			
			
			
			
			
			
			
			
			<section class="education">
				<h2>Education</h2>
				<ul class="headerList">
					<li>
						<p class="schoolName">University of Vermont</p>
						<p class="schoolDegree">Bachelor of Arts, Major in Music Technology and Business, Minor in Computer Science</p>
						<time class="eduDate">August 2018 through May 2022</time>
						<!--<p class="clubs">Member of Ski and Snowboard Club</p>
						<p class="clubs">Member of Slow Food Club</p>-->
					</li><!--
					<li>
						<p class="schoolName">Montclair High School</p>
						<p class="schoolDegree">High School Diploma</p>
						<time class="eduDate">September 2014 through June 2018</time>
						<p class="clubs">Track and Field</p>
						<p class="clubs">National Honor Society</p>
						<p class="clubs">Stem Acedemy</p>
						<p class="clubs">German Club</p>
					</li>-->
				</ul>
			</section>
			
			
			
			
			
			
			
			
			
			
			
			<section class="experience">
				<h2>Experience</h2>
				<ul class="headerList">
					<li>
						<p class="jobTitle">Sales Associate - </p>
						<address>Burlington Wine Shop</address>
						<time>September 2021 to Present</time>
						<ul class="subList">
						<li>Tasked with opening and closing store and counting daily revenue totals.</li>
						<li>Routinely walked through store to check inventory and restock shelves.</li>
						<li>Greeted and recomended various wines to customers</li>
					</li>
					</ul><!--
					<li>
						<p class="jobTitle">Carpenter - </p>
						<address>Keil Design and Construction</address>
						<time>May 2021 through August 2021</time>
						<p class="jobDescription">Framing</p>
						<p class="jobDescription">Demolition</p>
					</li>-->
					<li>
						<p class="jobTitle">Sales Associate - </p>
						<address>Advance Auto Parts</address>
						<time>August 2019 through December 2020</time>
						<ul class="subList">
						<li>Assisted customers and diagnosed car troubles</li>
						<li>Completed numerous automotive knowledge seminars</li>
						<li>Processed incoming invnetory from warehouse delivery truck</li>
						<li>Gathered inventory from backstock and stocked shelves</li>
						</ul>
					</li>
					<li>
						<p class="jobTitle">Coding Instructor - </p>
						<address>Montclair Learning Center</address>
						<time>May 2018 throguh July 2020</time>
						<ul class="subList">
						<li>Instructed classes in Python, various block-based visual programming languages, Lego Engineering, and Advanced Minecraft</li>
						</ul>
						<!--<p class="jobDescription">Hosted STEM-themed birthday parties and conducted routine science experiments</p>
						<p class="jobDescription">Guided students to cooperate during activities</p> -->
					</li><!--
					<li>
						<p class="jobTitle">Lifeguard - </p>
						<address>Township of Montclair</address>
						<time>June 2016 through September 2017</time>
						<p class="jobDescription">Mantained pool and public area sanitization daily</p>
						<p class="jobDescription">Observed swimmers for signs of drowning</p>
						<p class="jobDescription">Enforced saftey precautions </p>
					</li>-->
				</ul>
			</section>
			
			
			
			
			
			
			
			
			
			<section class="skills">
				<h2>Skills</h2>
				<ul>
					<li>AVID ProTools</li>
					<li>Logic Pro X</li>
					<li>Signal Flow</li>
					<li>Digital Sound Mixing</li>
					<li>Live Sound Recording</li>
					<li>Studio Hardware Operation</li>
					<li>Python</li>
					<li>JavaScript</li>
					<li>PHP</li>
				</ul>
			</section>











			
			<section class="projects">
				<h2>Projects</h2>
				<ul class="headerList">
					<li>
						<p class="projectName">Performed and Produced "Stolen Dance" by Milky Chance</p>
						<p class="projectDescription">A cover of Stolen Dance by Milky Chance preformed and mixed by me on Avid Protools</p>
						<p class="projectLink"></p>
						<time class="projectDate">December 2021</time>
					</li>
					<li>
						<p class="projectName">Developed "Poll Ninja"</p>
						<p class="projectDescription">A poll / questionaire based social media application written in JavaScript</p>
						<p class="projectLink">www.poll.ninja</p>
						<time class="projectDate">2022</time>
					</li>
					<li>
						<p class="projectName">Wrote, performed, and produced "Bright Lights and City Nights"</p>
						<p class="projectDescription">A Lo-fi hiphop beat produced by me on LMMS, available on Spotify and Apple Music</p>
						<p class="projectLink"></p>
						<time class="projectDate">2019</time>
					</li>
					<li>
						<p class="projectName">Wrote, performed, and produced "You're Talking About"</p>
						<p class="projectDescription">A Lo-fi hiphop beat produced by me on LMMS, available on Spotify and Apple Music</p>
						<p class="projectLink"></p>
						<time class="projectDate">2019</time>
					</li>
					<li>
						<p class="projectName">Wrote, performed, and produced "Elevated Sessions" EP</p>
						<p class="projectDescription">4 jam tracks written and preformed by me, featuring sound effects that enchance the ambiance. Recorded and Mixed on Logic Pro X</p>
						<p class="projectLink"></p>
						<time class="projectDate">2021</time>
					</li>	
				</ul>	
			</section>
		<main>
	</body>
</html>